PORT=8080
MONGODB_CNN=mongodb+srv://Admin:prueba123@serviciosinternet.hwnnqi3.mongodb.net/Internet
SECRET_OR_PRIVATE_KEY=serviciosInternet
# GOOGLE_CLIENT_ID=
# GOOGLE_SECRET_ID=
# CLOUDINARY_URL=